<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  
    <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #3452A0;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

.navbar a:hover:not(.active) {
    color: #c7c7c7;
}
      
.active {
  background-color:#3452A0;
  color: white;
  font-weight: bold;
  font-size: large;
}

.main {
  padding: 0px;
  margin-top: 40px;
}
      
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 13%;
  display: inline-block;
  font-size: small;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 8px 16px;
  font-size: small;
}
      
p.note
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color: #f0f7fb;
     background-repeat: no-repeat;
     border: solid 1px #3498db;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 15px 15px;
     display: inline-block;
}
      
p.decomp
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color: #ddffdd;
     background-repeat: no-repeat;
     border: solid 1px #4CAF50;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 15px 15px;
     display: inline-block;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="https://yujiazhang777.github.io/yutomms.github.io/">YUTO MMS</a>  
  <a href="https://www.researchgate.net/profile/Yujia-Zhang-29">Paper</a>
  <a href="https://yujiazhang777.github.io/yutomms.github.io/download.html">Download</a>
  <a href="https://yujiazhang777.github.io/yutomms.github.io/news.html">News</a>
  <a href="https://yujiazhang777.github.io/yutomms.github.io/tool.html">Tool</a>
</div>
 
 <div class="main">
    <header class="page-header" role="banner">
      <h1 class="project-name">YUTO MMS</h1>
        <a href="https://www.researchgate.net/profile/Yujia-Zhang-29" class="btn">Paper</a>  
        <a href="{{ site.github.repository_url }}" class="btn">GitHub</a>
        <a href="https://yujiazhang777.github.io/yutomms.github.io/download.html" class="btn">Download</a>
        <a href="https://yujiazhang777.github.io/yutomms.github.io/news.html" class="btn">News</a>
        <a href="https://yujiazhang777.github.io/yutomms.github.io/tool.html" class="btn">Tool</a>
    </header>
  

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
          <span class="site-footer-owner">YUTO MMS</span>
        <span class="site-footer-credits">YUTO MMS: A Comprehensive Mobile Mapping Dataset for Enhanced SLAM Research</span>
        

      </footer>
    </main>
   </div>
  </body>
</html>
